@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Pacifico&family=Teko:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  /* background-image: url('../imagenes/backgroundimage.jpg'); */
  background-color: #0e131f;
}

.primary-header {
  background-color: #0e131f;
}

.primary-header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.primary-header nav img {
  padding: 20px 0 0 20px;
}

.primary-header nav ul {
  color: white;
}

.primary-header nav ul li {
  list-style: none;
  display: inline-block;
  margin-top: 4rem;
}

.primary-header nav ul li a {
  display: inline-block;
  padding: 0.5em;
  text-decoration: none;
  color: white;
}

.primary-header nav ul li a:hover {
  text-decoration: underline;
}

main {
  color: white;
}

.secondary-header {
  font-family: 'Pacifico', cursive;
  font-family: 'Teko', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 1em;
}

.guion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 1em;
}

.main-section div {
  padding: 1em;
}

.main-section .main-image {
  padding: 2em;
  background-color: hotpink;
  background-image: url("../imagenes/fondoImagenes.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-section .btn {
  background-color: #d83442;
  color: white;
}

.main-section .btn:hover {
  color: black;
}

.third-header {
  font-family: 'Pacifico', cursive;
  font-family: 'Teko', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 1em;
  padding-right: 12em;
  color: white;
}

.third-header div {
  background-image: url("../imagenes/backgroundTextos.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5px 5px 0 5px;
}

.secondary-section {
  font-family: 'Pacifico', cursive;
  font-family: 'Teko', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 10px;
  font-size: 1.7rem;
  margin-top: 0.5em;
  color: white;
}

.secondary-section ul {
  background-image: url("../imagenes/backgroundTextos.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.secondary-section ul li {
  font-family: 'Teko', sans-serif;
  font-size: 1.3rem;
  list-style: none;
  font-weight: 200;
  letter-spacing: 1px;
}

.secondary-section ul li img {
  padding-bottom: 23px;
}

.secondary-section ul li h3 {
  font-size: 1.7rem;
}

.main-footer {
  background-image: url("../imagenes/backgroundFooter.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 20vh;
  color: whitesmoke;
  padding: 1em 0 1em 2em;
  font-family: 'Teko', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
}

.section-contact {
  color: white;
}

.section-contact h3 {
  padding: 10px 10px 10px;
}

.section-contact div {
  padding: 10px 10px 10px;
}

/* barra de busqueda */
.buscador {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1em 0em 1em 0;
}

.buscador .src {
  width: 69%;
}

/* Titulo+texto sobre pintura */
.vallejo-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  color: white;
  margin-left: 16.2em;
  font-size: 1rem;
}

.vallejo-title h3 {
  width: 60%;
}

.vallejo-title p {
  width: 60%;
}

/* Seccion de imagenes */
.galeria {
  width: 100%;
  /* Precios */
  /* Texto debajo de las imagenes */
  /* Div de los botones para posicionarlos */
}

.galeria img {
  width: 50%;
}

.galeria .precio {
  margin-top: -1em;
}

.galeria p {
  color: white;
  width: 50%;
  text-align: center;
}

.galeria .btnDiv {
  margin-top: -0.7em;
  padding-bottom: 1em;
}

.galeria .btnDiv .btn {
  margin-left: 3.5em;
}

hr {
  width: 75%;
}

body {
  background-color: #0e131f;
}

.mainBlog {
  background-color: #0e131f;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: 'aside imagenes';
  background-color: #0e131f;
  margin: 1em;
  /* Menu aside */
  /* Imagenes */
}

.mainBlog .uno {
  margin-left: 8em;
  height: auto;
  width: auto;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  grid-area: aside;
}

.mainBlog .uno .breadcrumb {
  text-decoration: none;
}

.mainBlog .uno a {
  color: white;
}

.mainBlog .uno a:hover {
  text-decoration: underline;
}

.mainBlog .dos {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
  grid-area: imagenes;
}

.mainBlog .dos .imgContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.3rem;
}

.mainBlog .dos .imgContainer .imgCol {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
}

.mainBlog .dos .imgContainer .imgCol div {
  padding: 5px;
}

.mainBlog .dos .imgContainer .imgCol div img {
  width: 80%;
}

.mainBlog .dos .imgContainer .imgCol2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.mainBlog .dos .imgContainer .imgCol2 div {
  padding: 5px;
}

.mainBlog .dos .imgContainer .imgCol2 div img {
  width: 80%;
}

/* Query mobile */
@media screen and (max-width: 480px) and (min-width: 280px) {
  /* nav y logo */
  .primary-header {
    background-color: #0e131f;
  }
  .primary-header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .primary-header nav img {
    padding: 20px 0 0 20px;
    width: auto;
    height: auto;
  }
  .primary-header nav ul {
    color: white;
  }
  .primary-header nav ul li {
    list-style: none;
    display: inline-block;
    margin-top: 4rem;
  }
  .primary-header nav ul li a {
    display: inline-block;
    padding: 0.5em;
    text-decoration: none;
    color: white;
  }
  .primary-header nav ul li a:hover {
    text-decoration: underline;
  }
  /* Secciones del centro del blog */
  /* aside */
  .mainBlog {
    background-color: #0e131f;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.2fr 1fr;
        grid-template-columns: 0.2fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 'aside imagenes';
    background-color: #0e131f;
    margin: 1em;
  }
  .uno {
    margin-left: 8em;
    height: auto;
    width: auto;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
    grid-area: aside;
  }
  .uno .breadcrumb {
    text-decoration: none;
  }
  .uno a {
    color: white;
  }
  .uno a:hover {
    text-decoration: underline;
  }
  /* imagenes */
  .dos {
    height: auto;
    width: auto;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    grid-column: 2;
    grid-area: imagenes;
  }
  .dos .imgContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-line-pack: end;
        align-content: flex-end;
  }
  .dos .imgContainer .imgCol {
    width: 90%;
  }
  .dos .imgContainer .imgCol div {
    margin-left: 1em;
  }
  .dos .imgContainer .imgCol div img {
    width: 90%;
  }
  .dos .imgContainer .imgCol2 {
    width: 90%;
  }
  .dos .imgContainer .imgCol2 div {
    margin-left: 1em;
  }
  .dos .imgContainer .imgCol2 div img {
    width: 90%;
  }
  /* Seccion pinturas */
  /* titulo pinturas */
  .vallejo-title {
    display: inline;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    color: white;
    padding: 50px;
    font-size: 1rem;
  }
  .vallejo-title h3 {
    width: 60%;
    margin-left: 0.5em;
  }
  .vallejo-title p {
    width: 60%;
    font-size: 80%;
    margin-left: 1em;
  }
  /* galeria pinturas */
  .galeria {
    width: 100%;
    /* Precios */
    /* Texto debajo de las imagenes */
    /* Div de los botones para posicionarlos */
  }
  .galeria img {
    width: 50%;
  }
  .galeria .precio {
    margin-top: -1em;
  }
  .galeria p {
    color: white;
    width: 50%;
    text-align: center;
  }
  .galeria .btnDiv {
    margin-top: -0.7em;
    padding-bottom: 1em;
    width: 30%;
  }
  .galeria .btnDiv .btn {
    margin-left: 0.05em;
    width: 60%;
    font-size: 60%;
  }
}

/* media query para tablet */
@media screen and (min-width: 768px) {
  /* seccion blog */
  .dos {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    grid-column: 2;
    grid-area: imagenes;
  }
  .dos .imgContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    font-size: 0.5rem;
  }
  .dos .imgContainer .imgCol {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
  }
  .dos .imgContainer .imgCol div {
    padding: 5px;
  }
  .dos .imgContainer .imgCol div img {
    width: 80%;
  }
  .dos .imgContainer .imgCol2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .dos .imgContainer .imgCol2 div {
    padding: 5px;
  }
  .dos .imgContainer .imgCol2 div img {
    width: 80%;
  }
  /* Seccion de imagenes pintura */
  .galeria {
    width: 100%;
    /* Precios */
    /* Texto debajo de las imagenes */
    /* Div de los botones para posicionarlos */
  }
  .galeria img {
    width: 50%;
  }
  .galeria .precio {
    margin-top: -1em;
  }
  .galeria p {
    color: white;
    width: 50%;
    text-align: center;
  }
  .galeria .btnDiv {
    margin-top: -0.7em;
    padding-bottom: 1em;
  }
  .galeria .btnDiv .btn {
    margin-left: 0.2em;
    width: 50%;
  }
}

@media screen and (max-width: 1440px) and (min-width: 1024px) {
  /* titulo pinturas */
  .vallejo-title {
    display: inline;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    color: white;
    padding-bottom: 5em;
    font-size: 1.5rem;
  }
  .vallejo-title h3 {
    width: 60%;
    margin-left: 0.7em;
  }
  .vallejo-title p {
    width: 60%;
    font-size: 80%;
    margin-left: 1em;
    padding-bottom: 1em;
    margin-bottom: 1em;
  }
  /* Seccion de imagenes pintura */
  .galeria {
    font-size: 1.2rem;
    width: 100%;
    /* Precios */
    /* Texto debajo de las imagenes */
    /* Div de los botones para posicionarlos */
  }
  .galeria img {
    width: 50%;
  }
  .galeria .precio {
    margin-top: -1em;
  }
  .galeria p {
    color: white;
    width: 50%;
    text-align: center;
  }
  .galeria .btnDiv {
    margin-top: -0.7em;
    padding-bottom: 1em;
    width: 30%;
  }
  .galeria .btnDiv .btn {
    margin-left: 0.2em;
  }
}

/* font-size: rem
width: % in combination with a max-width, ch
height: question urself "do i rly need to set height" if yes -> use a min-height
padding/margin: rem or em
media queries: em

px only for little things like shadows, borders etc.
 */
/*# sourceMappingURL=style.css.map */